# Employee-Management-Project

./: README.md
Backend/: CrudApi.csproj  CrudApi.http  CrudApi.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
Backend/ImageAdd/: FileSystemPhotoStorage.cs  IPhotoStorage.cs  PhotoStorageOptions.cs
Backend/Models/: DTOs.cs  Department.cs  Employee.cs
Backend/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  config.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/departments/: departments.component.html  departments.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/model/: empoloyee.ts
Frontend/src/app/register/: register.component.html  register.component.ts
Frontend/src/app/service/: auth.interceptor.ts  auth.service.ts  department.service.ts  employee.service.ts  msal-instance.ts
